MongoSample/MongoSample/AdminAddDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="MongoSample.AdminAddDialog"
        Title="AdminAddDialog" Height="220" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>

        <dxlc:LayoutControl Header="Header" Orientation="Vertical" UseLayoutRounding="True" Padding="0">
            <dxlc:LayoutGroup Header="Add Admin" View="GroupBox" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <dxlc:LayoutItem Label="Name">
                    <dxe:TextEdit Width="120" x:Name="teName"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="SLNo">
                    <dxe:TextEdit Width="120" x:Name="tcSlno"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Age">
                    <dxe:TextEdit Width="120" x:Name="teAge"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Address">
                    <dxe:TextEdit Width="120" x:Name="teAddress"/>
                </dxlc:LayoutItem>
                
                <dxlc:LayoutGroup View="Group" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,10,50,0">

                    <Button Height="20" HorizontalAlignment="Right" Width="60" Click="btnAdd_Click" x:Name="btnAdd" Content="Add"/>

                    <Button Height="20" HorizontalAlignment="Right" Width="60" x:Name="btnCancel" Click="btnCancel_Click" Content="Cancel"/>

                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>

    </Grid>
</Window>
