MongoSample/MongoSample/MainWindow.xaml

<Window xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="MongoSample.MainWindow"
        Title="MainWindow" Height="350" Width="700" WindowStartupLocation="CenterScreen">
    <Grid>

        <dxb:BarManager >

            <dxb:BarManager.Items>
                <dxb:BarButtonItem Content="Add" x:Name="bbAdd" ItemClick="bbAdd_ItemClick"  BarItemDisplayMode="ContentAndGlyph" Glyph="pack://application:,,,/DevExpress.Images.v14.2;component/Images/Actions/Add_16x16.png" />
                <dxb:BarButtonItem Content="Delete" x:Name="bbDelete" ItemClick="bbDelete_ItemClick" BarItemDisplayMode="ContentAndGlyph"  Glyph="pack://application:,,,/DevExpress.Images.v14.2;component/Images/Actions/Cancel_16x16.png" />
                <dxb:BarButtonItem Content="Refresh" x:Name="bbRefresh" ItemClick="bbRefresh_ItemClick" Glyph="pack://application:,,,/DevExpress.Images.v14.2;component/Images/Actions/Refresh_16x16.png" BarItemDisplayMode="ContentAndGlyph" />
            </dxb:BarManager.Items>
            <dxb:BarManager.Bars>
                <dxb:Bar Caption="Labor" x:Name="tbLabor" ShowDragWidget="False" UseWholeRow="True">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top" />
                    </dxb:Bar.DockInfo>
                    <dxb:BarButtonItemLink BarItemName="bbAdd" />
                    <dxb:BarButtonItemLink BarItemName="bbDelete" />
                    <dxb:BarButtonItemLink BarItemName="bbRefresh" />
                </dxb:Bar>
            </dxb:BarManager.Bars>

            <dxg:GridControl x:Name="grdcAdminData"  AutoGenerateColumns="None">
                <dxg:GridControl.View>
                    <dxg:TableView AllowPerPixelScrolling="True" x:Name="grdvAdminData" CellValueChanged="grdvAdminData_CellValueChanged" ShowTotalSummary="True"/>
                </dxg:GridControl.View>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="_id" x:Name="gcID"/>
                    <dxg:GridColumn FieldName="Name" x:Name="gcName"/>
                    <dxg:GridColumn FieldName="SlNo" x:Name="gcSlNo"/>
                    <dxg:GridColumn FieldName="Age" x:Name="gcAge"/>
                    <dxg:GridColumn FieldName="Address" x:Name="gcAddress"/>
                </dxg:GridControl.Columns>
            </dxg:GridControl>

        </dxb:BarManager>
        
        

    </Grid>
</Window>
